{
	"name": "directus-extension-editorjs",
	"version": "1.5.0",
	"type": "module",
	"directus:extension": {
		"type": "interface",
		"path": "dist/index.js",
		"source": "src/index.ts",
		"host": "^12.0.0",
		"hidden": false
	}
}